# ThucTapEnao-QuanLyNhanVien

./: mvnw.cmd  pom.xml
src/main/java/com/enao/team2/quanlynhanvien/: QuanlynhanvienApplication.java
src/main/java/com/enao/team2/quanlynhanvien/config/: AuditorConfig.java  LocalRedisConfig.java  MailConfig.java  MyAuditorAware.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/enao/team2/quanlynhanvien/constants/: Constants.java  ERoles.java  ESearchKey.java  ESearchOperation.java  MailConstant.java  RedisKey.java  Roles.java
src/main/java/com/enao/team2/quanlynhanvien/controller/: ActionController.java  AdminController.java  AuthController.java  GroupController.java  HomeController.java  ModuleController.java  PermissionController.java  PositionController.java  RoleController.java  UserController.java
src/main/java/com/enao/team2/quanlynhanvien/converter/: GroupConverter.java  PositionConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/enao/team2/quanlynhanvien/dto/: AbstractDTO.java  ActionDTO.java  AddUserDTO.java  ChangePasswordDTO.java  EmailDTO.java  GroupDTO.java  LoginDTO.java  ModuleDTO.java  PermissionDTO.java  PositionDTO.java  ResponseMessage.java  RoleDTO.java  SearchCriteria.java  UserDTO.java
src/main/java/com/enao/team2/quanlynhanvien/exception/: BadRequestException.java  ControllerExceptionHandler.java  CustomRestExceptionHandler.java  ForbiddenException.java  InternalServerErrorException.java  JwtExceptionController.java  NoContentException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/enao/team2/quanlynhanvien/generic/: GenericPageable.java  GenericSort.java  GenericSpecification.java  GroupSpecification.java  RoleSpecification.java  UserSpecification.java
src/main/java/com/enao/team2/quanlynhanvien/messages/: ApiError.java  ErrorMessage.java  JwtResponse.java  MessageResponse.java
src/main/java/com/enao/team2/quanlynhanvien/model/: Action.java  AuditableEntity.java  GroupEntity.java  Module.java  PermissionEntity.java  PositionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/enao/team2/quanlynhanvien/repository/: IActionRepository.java  IGroupRepository.java  IModuleRepository.java  IPermissionRepository.java  IPositionResponsitory.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/enao/team2/quanlynhanvien/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  IAppAuthorizer.java
src/main/java/com/enao/team2/quanlynhanvien/security/impl/: AppAuthorizerImpl.java
src/main/java/com/enao/team2/quanlynhanvien/seeders/: DatabaseSeeder.java
src/main/java/com/enao/team2/quanlynhanvien/service/: IGroupService.java  IMessageService.java  IPermissionService.java  IPositionService.java  IRoleService.java  IUserService.java
src/main/java/com/enao/team2/quanlynhanvien/service/excel/: ExcelExporter.java  ExcelImporter.java  UserExcelExporter.java
src/main/java/com/enao/team2/quanlynhanvien/service/impl/: CriteriaBuilderImpl.java  GroupServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/enao/team2/quanlynhanvien/service/mail/: EmailService.java
src/main/java/com/enao/team2/quanlynhanvien/utils/: JwtUtils.java  SlugUtils.java  UserExcelExporter.java
src/main/java/com/enao/team2/quanlynhanvien/utils/excel/: ExcelExporter.java  ExcelImporter.java  UserExcelExporter.java
src/main/java/com/enao/team2/quanlynhanvien/validatation/: ValidateGroup.java  ValidateLogin.java  ValidateUser.java
src/main/resources/: application.properties  jwt.properties
src/test/java/com/enao/team2/quanlynhanvien/: QuanlynhanvienApplicationTests.java
