server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/quanlynhanvien
spring.datasource.username=postgres
#spring.datasource.password=tuan123
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

redis.host=localhost
redis.port=6379

#server.port=9090
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-204-236-228-169.compute-1.amazonaws.com:5432/d1evn8p65sp5j
#spring.datasource.username=fjpaftpiodouxx
#spring.datasource.password=f18e7f140abf599250edbf5db83b4dc9513397a8a1d6032019eab4efa459e119
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#redis.host=ec2-34-200-124-128.compute-1.amazonaws.com
#redis.port=21489
