server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/quanlynhanvien
spring.datasource.username=postgres
spring.datasource.password=tuan123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=9090
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-152-40-168.compute-1.amazonaws.com:5432/d19soaohuajb11
#spring.datasource.username=lpqjxgqzfngecy
#spring.datasource.password=02f93e567e473aec8a70954b65acad0ee7f6666aef1aca811ccc583b4400b877
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true